import telebot

# Сюда пишем токен созданный BotFather
token='5092128106:AAFmvfFEC3OX28vthbExgQlo8Icabm9w3LY'
# Создаем экземпляр бота
bot = telebot.TeleBot(token)
# Получаем айди чата по его имени
GROUP_ID=-1001698215192
BOT_URL = "https://git.heroku.com/app-kir.git"
# Список матов которые нужно удалять
blacklist=['бля','хуй','пизд','пидар','сука','суки','довбойоб','пидарас','підарас','Бодя даун','нахуя','підар','заебали','пиздец',
           'Бля','Нахуя','Хуй','Підар','Сука','Суки','Довбойоб','Підарас','Підараси','Пидар','Піздєц','Пиздец','Заїбали','заїбали',
           'Заїбав','Заебал','Похуй','похуй','шлюха','Шлюха','уёбище','уебан','ахуеть','Уебан','Уёбище','Ахуеть','Уебище','Еблан','еблан','Драчила','драчила','дрочило','дрочиш','Дрочиш','Дрочив','Дрочив','Кончив','Кинчів','Кончив','Конча','конча']

# Перехват чужих сообщений в чате
@bot.message_handler(content_types=["text"])
def handle_text(message):
    # По очереди ищем маты из списка в сообщении
    for x in blacklist:
        if(x in message.text):
            # Если найдены маты удаляем сообщение с ними
            bot.delete_message(message.chat.id, message.message_id)
        else:
            pass
        
if __name__ == "__main__":
    bot.infinity_polling()